name: Billy Downing
locality: 
country: Remote
role: <a href="">Senior Public Sector Customer Success Manager</a>
reports_to: steventerhar
picture: billydowning.jpg
pronouns:
pronunciation:
twitter:
linkedin: billy-downing
gitlab: billydowning
departments:
  - PubSec
specialty: ""
expertise:
story:

