---
features:
  secondary:
  - name: "Vault integration with environment variables support"
    available_in: [premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/ci/yaml/#secretsfile'
    reporter: nagyv-gitlab
    stage: configure
    categories:
    - Secrets Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/250695'
    description: |
      Vault users can easily retrieve secrets from within GitLab CI/CD by using the GitLab Vault integration. The integration initially created `file` type secret variables, and this approach had a few shortcomings. To overcome these we are introducing a new boolean `file` keyword where you can specify if the returned variable should be stored as a plain environment variable or a file.

      This feature requires a GitLab Runner version 14.1.0. For backward compatibility, the default is to store the variables as file types (`file: true`).
