---
name: Ashley Jameson
locality:
country: Remote
role: <a href="/job-families/people-ops/people-connect/">Senior People Connect Specialist</a>
reports_to: mpatel8
picture: ashleyjameson.png
twitter:
gitlab: ashjameson
pronouns: she/her
departments:
- People Group
- People Connect Team  
- Parental Leave Reentry buddy
story: 'Ashley is passionate about working with team members and helping them onboard
  with GitLab and grow with career mobility issues. She is always looking for new
  ways to iterate on our current templates and improve the process. She enjoys learning
  more about GitLab, Git, and Ruby.

  '

